{
    "repositories": {
        "0": {
            "type": "composer",
            "url": "https://composer.typo3.org/"
        }
    },
    "name": "typo3/cms-base-distribution",
    "description": "TYPO3 CMS Base Distribution",
    "license": "GPL-2.0-or-later",
    "config": {
        "platform": {
            "php": "7.3"
        },
        "allow-plugins": {
            "typo3/cms-composer-installers": true,
            "typo3/class-alias-loader": true,
            "helhum/typo3-console-plugin": true
        }
    },
    "require": {
        "helhum/typo3-console": "^6.0.0",
        "typo3/minimal": "^10.4",
        "typo3/cms-about": "^10.4",
        "typo3/cms-adminpanel": "^10.4",
        "typo3/cms-belog": "^10.4",
        "typo3/cms-beuser": "^10.4",
        "typo3/cms-felogin": "^10.4",
        "typo3/cms-fluid-styled-content": "^10.4",
        "typo3/cms-form": "^10.4",
        "typo3/cms-impexp": "^10.4",
        "typo3/cms-info": "^10.4",
        "typo3/cms-lowlevel": "^10.4",
        "typo3/cms-recycler": "^10.4",
        "typo3/cms-redirects": "^10.4",
        "typo3/cms-reports": "^10.4",
        "typo3/cms-rte-ckeditor": "^10.4",
        "typo3/cms-setup": "^10.4",
        "typo3/cms-seo": "^10.4",
        "typo3/cms-sys-note": "^10.4",
        "typo3/cms-t3editor": "^10.4",
        "typo3/cms-tstemplate": "^10.4",
        "typo3/cms-viewpage": "^10.4",
        "slub/dfgviewer": "^5.2|dev-master|dev-dev-extbase-fluid",
        "georgringer/news": "^8.5",
        "sgalinski/lfeditor": "^6.0",
        "kitodo/presentation": "^4.0|dev-master"
    },
    "scripts": {
        "typo3-cms-scripts": [
            "typo3cms install:fixfolderstructure",
            "typo3cms install:generatepackagestates"
        ],
        "post-autoload-dump": [
            "@typo3-cms-scripts"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
